spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/PMS
spring.datasource.username=postgres
spring.datasource.password=Pos@1203
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user=user1
#spring.security.password=demo@123
